PORT=5101

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=zolkinka
DB_PASSWORD=425695340
DB_DATABASE=adminka_web_studio


# JWT configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=7d

RATE_LIMIT_MAX=200